# BikerHelper-10

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bikerhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bikerhelper/: AboutUsActivity.kt  DashboardActivity.kt  DatabaseListAdapter.kt  LocationRepository.kt  LocationRoomDatabase.kt  LocationViewModel.kt  LoginActivity.kt  MapsActivity.kt  MyLocationService.kt  OverviewInfoActivity.kt  RecordingActivity.kt  SignUpActivity.kt  Table.kt  TableDao.kt  TermsConditionsActivity.kt  TiltAngleActivity.kt  ViewMapActivity.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_maps.xml  activity_record.xml  activity_sign_up.xml  activity_terms_conditions.xml  activity_tilt_angle.xml  activity_view_map.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/bikerhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
